/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
    --primary-magenta: hsl(300, 43%, 22%);
    --primary-pink: hsl(333, 80%, 67%);

    --neutral-dark-magenta: hsl(303, 10%, 53%);
    --neutral-light-magenta: hsl(300, 24%, 96%);
    --neutral-white: hsl(0, 0%, 100%);

    --fs-main: 15px;
    --ff-main: "League Spartan", sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

body {
    background-color: var(--neutral-white);
    width: 100%;
    height: 100vh;
    font-family: var(--ff-main);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;
    padding: 10px;

    background-image: url(images/bg-pattern-top-mobile.svg),
                      url(images/bg-pattern-bottom-mobile.svg);
    
}

/* top left section */
.top-left {
  text-align: center;
  padding-bottom: 25px;
}

.top-left h1 {
  color: var(--primary-magenta);
  line-height: 0.8;
  padding-bottom: 10px;
}

.top-left p {
  color: var(--neutral-dark-magenta);
}

/* top right section */
.top-right {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12.5px;
  padding-bottom: 30px;
}

.top-right .flex {
  background-color: var(--neutral-light-magenta);
  border-radius: 5px;
  padding: 7.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stars {
  color: orange;
}

.flex p {
  color: var(--primary-magenta);
  font-weight: var(--fw-bold);
}

/* bottom section */
.bottom-grid {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px;
}

.grid-item {
  background-color: var(--primary-magenta);
  border-radius: 5px;
  padding: 25px;
  font-size: var(--fs-main);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-item .flex-section {
  display: flex;
  align-items: center;
  gap: 15px;

}

.flex-section img {
  height: 35px;
  width: 35px;
  border-radius: 25px;
}

.flex-section .name,
.grid-item .name {
  color: white;
}

.buyer {
  color: var(--primary-pink);
}